# waPlanner

./: .gitignore  .gitignore.bak  PlannerSol.sln  README.md  frmActivateUser.cs  новый 1.txt
ClientTelegram/: ClientTelegram.cs  ClientTelegram.csproj  ClientTelegramService.cs  Program.cs
ClientTelegram/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClientTelegram/Pages/Shared/: _Layout.cshtml
ClientTelegram/Properties/: launchSettings.json
GenQrCode/: Gen.cs  GenQrCode.csproj
Jalollidin/: Jalollidin.csproj  Program.cs
Server/: Program.cs  README.md  Startup.cs  TelegramBot.rar  appsettings.json  lang.json  waPlanner.csproj
Server/BackgroundQueue/: MyBackgroundWorker.cs  SendDocumentsQueue.cs  TelegramBotBackgroundService.cs
Server/Controllers/v1/: AnalysisController.cs  CategoryController.cs  FileController.cs  GlobalCategoryController.cs  InfoController.cs  InitDbController.cs  OrganizationController.cs  PublicController.cs  RatingController.cs  RegistrationController.cs  SchedulerController.cs  SetupController.cs  SpecializationController.cs  StaffController.cs  TelegramClientController.cs  TestController.cs  UserController.cs  UserControllerOld.cs  UserTypeController.cs
Server/Database/: MyDbContext.cs  MyDbContextFactory.cs
Server/Database/Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
Server/Database/Models/: spCategory.cs  spGlobalCategory.cs  spOrganization.cs  spOrganizationType.cs  spRole.cs  spSetup.cs  spSpecialization.cs  spTranslate.cs  spUserType.cs  tbAnalizeResult.cs  tbFavorites.cs  tbOrganization.cs  tbRating.cs  tbScheduler.cs  tbStaff.cs  tbUser.cs
Server/Extensions/: ApiVersionService.cs  AuthenticationService.cs  BaseController.cs  BaseControllerV2.cs  HttpContextAccessorExtensions.cs  MyDbContextService.cs  MyService.cs  SwaggerSerivce.cs  TelegramBotBackgroundService.cs
Server/Interfaces/: IAutoRegistrationService.cs  IBaseController.cs
Server/Migrations/: 20220309131253_t1.Designer.cs  20220309131253_t1.cs  20220309132450_s1.Designer.cs  20220309132450_s1.cs  20220309132603_s2.Designer.cs  20220309132603_s2.cs  20220309132633_s3.Designer.cs  20220309132633_s3.cs  20220325124110_cat.Designer.cs  20220325124110_cat.cs  20220325124506_cat2.Designer.cs  20220325124506_cat2.cs  20220330125254_tbscheduler_category.Designer.cs  20220330125254_tbscheduler_category.cs  20220331070256_null_for_userCategory.Designer.cs  20220331070256_null_for_userCategory.cs  20220331091228_add_user_birthday.Designer.cs  20220331091228_add_user_birthday.cs  20220401123853_recreat_database.Designer.cs  20220401123853_recreat_database.cs  20220402073631_createdb.Designer.cs  20220402073631_createdb.cs  20220404041836_createdb.Designer.cs  20220404041836_createdb.cs  20220404051049_GlobalCategories.Designer.cs  20220404051049_GlobalCategories.cs  20220404124019_new1.Designer.cs  20220404124019_new1.cs  20220405051557_org_type_in_users.Designer.cs  20220405051557_org_type_in_users.cs  20220405055108_org_name.Designer.cs  20220405055108_org_name.cs  20220405072052_t1.Designer.cs  20220405072052_t1.cs  20220406060300_add_user_photo.Designer.cs  20220406060300_add_user_photo.cs  20220406102932_add_gender.Designer.cs  20220406102932_add_gender.cs  20220407064015_pat_sur.Designer.cs  20220407064015_pat_sur.cs  (+88 more)
Server/ModelViews/: Answer.cs  BaseModel.cs  ChangePasswordModel.cs  CustomJwtFormat.cs  GlobalVars.cs  IdValue.cs  LangModel.cs  LoginModel.cs  SendDocumentsModel.cs  TelegramBotValuesModel.cs  TokenModel.cs  viAnalizeResultFile.cs  viAppointmentsModel.cs  viCategory.cs  viDinnerTime.cs  viEvents.cs  viFullAnalysis.cs  viMiniScheduler.cs  viOrgTimes.cs  viOrganization.cs  viPateint.cs  viPublicSearch.cs  viRating.cs  viRecentSchedulers.cs  viRegistration.cs  viScheduler.cs  viSchedulerDiagramma.cs  viSetPhoto.cs  viSetStatus.cs  viSetup.cs  viSpecialization.cs  viStaff.cs  viStaffAvailability.cs  viStaffInfo.cs  viStaffOrganizationId.cs  viTelegramStatistic.cs  viUser.cs
Server/ModelViews/TelegramViews/: viAnalysisResult.cs  viClientTelegram.cs  viOrgAddress.cs  viTelegramCommonStatistic.cs  viTelegramOrgsStatistic.cs  viTelegramUser.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Server/Services/: AnalysisService.cs  CategoryService.cs  FileService.cs  GenerateQrCode.cs  GenerateQrCodeService.cs  GlobalCategoryService.cs  InfoService.cs  OrganizationService.cs  PublicService.cs  RatingService.cs  RegistrationService.cs  SchedulerService.cs  SetupService.cs  SpecializationService.cs  StaffService.cs  TelegramGroupCreatorService.cs  UserService.cs  UserServiceOld.cs  UserTypeService.cs
Server/TelegramBot/: Config.cs  Keyboards.cs  PlannerStates.cs  ReplyKeyboards.cs  StartBot.cs  Translates.json
Server/TelegramBot/Services/: BotService.cs
Server/TelegramBot/Utils/: DbManipulations.cs  OnStateChanged.cs  Utils.cs
Server/TelegramBot/handlers/: Commands.cs  Handlers.cs
Server/TelegramBot/handlers/staff/: OnStaffsStateChanged.cs
Server/TelegramBot/handlers/users/: OnUsersStateChanged.cs
Server/TelegramBot/keyboards/: CalendarKeyboards.cs  InlineKeyboards.cs  MainMenuKeyboards.cs  ReplyKeyboards.cs  TimeKeyboards.cs
Server/Utils/: CHash.cs  DIAttribute.cs  GeneratePassword.cs  ImageSharp.cs  ObectsExtensions.cs
Server/wwwroot/: index.html
