<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Deterministic>false</Deterministic>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyName>tplanner</AssemblyName>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<UserSecretsId>f176cda6-bb56-44fd-b0de-b45900c7df4d</UserSecretsId>
		<!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Compile Remove="TelegramBot\handlers\**" />
		<Content Remove="logs\**" />
		<Content Remove="TelegramBot\handlers\**" />
		<EmbeddedResource Remove="logs\**" />
		<EmbeddedResource Remove="TelegramBot\handlers\**" />
		<None Remove="logs\**" />
		<None Remove="TelegramBot\handlers\**" />
	</ItemGroup>


	<ItemGroup>		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.3" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
		
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="TDLib" Version="1.8.1" />
		<PackageReference Include="TDLib.Api" Version="1.8.1" />
		<PackageReference Include="tdlib.native" Version="1.8.1" />
		<PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="5.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
		
		<PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.2" />
		<PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
								   
		<PackageReference Include="ZNetCS.AspNetCore.Compression" Version="6.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.1.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />

		<PackageReference Include="BarCode" Version="2022.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
